file.reference.ComponentesHtml-public_html=public_html
file.reference.ComponentesHtml-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.ComponentesHtml-public_html}
test.folder=${file.reference.ComponentesHtml-test}
